<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Cash</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="w-100 fullpage">
	<div class="w-3">
		<div class="w-100 header" style="background: #003244;">
			<div class="w-auto">
				<h1>Add Cash</h1>
				<p>Amount <span>50</span></p>
			</div>
			<div class="w-auto">
				<img src="assets/img/logo.png" />
			</div>
		</div>
		<div class="w-100" style="padding: 25px 20px;">
		<div class="option">
			<p>Select an option to pay (UPI)</p>
			<div class="d-flex">
				<a href="#"><img src="assets/img/1.png" /></a>
				<a href="#"><img src="assets/img/2.png" /></a>
				<a href="#"><img src="assets/img/3.png" /></a>
				<a href="#"><img src="assets/img/4.png" /></a>
				<a href="#"><img src="assets/img/5.png" /></a>
			</div>
		</div>
		<div class="w-100 other">
			<p class="or"><span>OR</span></p>
			<input type="radio" id="other" name="other">
			<label for="other">Other</label>
			<div class="d-flex">
				<a href="#"><img src="assets/img/6.png" /></a>
				<a href="#"><img src="assets/img/7.png" /></a>
				<a href="#"><img src="assets/img/8.png" /></a>
			</div>
		</div>
		<div class="w-100 paybutton">
			<button class="submitpay">Pay</button>
		</div>
		</div>
	</div>
</div>
</body>
</html>